 &diagnostics_list

  frequency(1) = 86400.,
   fields(1,1) = 'UVEL  ',
   filename(1) = 'Uave',

  frequency(2) = 86400.,
   fields(1,2) = 'VVEL  ',
   filename(2) = 'Vave',

  frequency(3) = 86400.,
   fields(1,3) = 'WVEL  ',
   filename(3) = 'Wave',

  frequency(4) = 86400.,
   fields(1,4) = 'ETAN  ',
   filename(4) = 'SSHave',

  frequency(5) = 86400.,
   fields(1,5) = 'THETA  ',
   filename(5) = 'Tave',

  frequency(6) = 86400.,
   fields(1,6) = 'SALT  ',
   filename(6) = 'Save',

 frequency(7) = -3600.,
  fields(1,7) = 'UVEL ',
  filename(7) = 'U',

 frequency(8) = -3600.,
  fields(1,8) = 'VVEL ',
  filename(8) = 'V',

 frequency(9) = -3600.,
  fields(1,9) = 'WVEL ',
  filename(9) = 'W',

 frequency(10) = -3600.,
  fields(1,10) = 'THETA ',
  filename(10) = 'T',

 frequency(11) = -3600.,
  fields(1,11) = 'SALT ',
  filename(11) = 'S',
 
#  frequency(7) = 86400.,
#  fields(1,7) = 'oceQsw ',
#   filename(7) = 'QSWave',

#  frequency(8) = 86400.,
#   fields(1,8) = 'oceQnet ',
#   filename(8) = 'QNETave',

#  frequency(9) = 86400.,
#   fields(1,9) = 'oceTAUX ',
#   filename(9) = 'TAUXave',

#  frequency(10) = 86400.,
#   fields(1,10) ='oceTAUY ',
#   filename(10) ='TAUYave',

#  frequency(11) = 86400.,
#   fields(1,11) ='oceFWflx ',
#   filename(11) = 'FWave',
 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for
#outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see
#"available_diagnostics.log"
#                 file for the list of all available diag. in this particular
#config)
#-----------------
 &DIAG_STATIS_PARMS
#- an example just to check the agreement with MONITOR output:
 &
 
